include themes/sleepyhollow.conf

#Font stuff
font_family UbuntuMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
force_ltr no

#Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor #ONLY BLOCK CURSOR GOD DAMNIT

#Scrollback
scrollback_lines 1000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

#Mouse
mouse_hide_wait 3.0
url_style single
open_url_modifiers kitty_mod
open_url_with firefox
url_prefixes http https file ftp gemini
detect_urls yes
copy_on_select kitty_select
strip_trailing_spaces smart
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

#performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

#bell
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

#Window stuff
remember_window_size yes
enabled_layouts tall,stack,fat,grid,splits,horizontal,vertical
hide_window_decorations no
confirm_os_window_close 1

#tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_activity_symbol "x "

#other stuff
shell /bin/bash
editor nvim
close_child_on_death yes
allow_remote_control yes
listen on unix:/tmp/mykitty
clipboard control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty
