#sea-anemone kitty theme by david king

foreground #fcfcfc
background #04171d
color0 #677b86
color1 #d13434
color2 #1bbcdd
color3 #2ba668
color4 #44b5a1
color5 #b8647f
color6 #44bfc1
color7 #e7e4e4
color8 #8cc2e1
color9 #c85e5e
color10 #3fcdea
color11 #00c663
color12 #78c1b0
color13 #d0718e
color14 #33e7e1
color15 #fef5f5

#URLs
url_style single

#transparent background
background_opacity 0.95
