#sleepyhollow kitty theme by david king

foreground #fadccf
background #0b0b0c
color0 #3d3b4b
color1 #ba3934
color2 #bd9530
color3 #b55600
color4 #5f63b4
color5 #ea7eae
color6 #91b3af
color7 #fdded1
color8 #4e4b61
color9 #d9443f
color10 #d6b04e
color11 #f66813
color12 #8086ef
color13 #f1b3d9
color14 #99d9e7
color15 #f7e9c7

#URLs
url_style single

#transparent background
background_opacity 0.95
